# oktoberfest-bv-android

./: apps  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_7.xml  left_enter.xml  right_enter.xml  right_out.xml  shake.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: Thumbs.db  blueprogress.xml  button_selector.xml  buttonshape.xml  card_background_notselected.xml  card_background_selected.xml  card_background_selector.xml  card_button_background.xml  conversation_card_notselected.xml  conversation_card_selected.xml  conversation_card_selector.xml  create_edittext.xml  curve_shape_dialog.xml  dialog_card.xml  gradient_spinner.xml  green_button_notselected.xml  green_button_selected.xml  green_button_selector.xml  green_stroke_rounded_button.xml  greenprogress.xml  greenprogressbar.xml  inner_shadow_layout.xml  pink_button_selector.xml  pink_stroke_rounded_button.xml  pinkprogress.xml  progress_bar.xml  redbuttonshape.xml  round_ludicoins.xml  round_textview.xml  round_textview_green.xml  round_textview_white_notselected.xml  round_textview_white_selected.xml  rounded_button.xml  rounded_button_notselected.xml  rounded_button_selected.xml  rounded_chat_other_user.xml  rounded_chat_pink.xml  rounded_edittext.xml  rounded_edittext_red.xml  rounded_facebook_button.xml  (+7 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  line_divider.xml
app/src/main/res/layout/: activities_acitivity.xml  activities_sponsors_card.xml  activity_ask_preferences.xml  activity_ask_range.xml  activity_chat.xml  activity_chat_list.xml  activity_create_new.xml  activity_details_activity.xml  activity_event_details.xml  activity_five_tabs.xml  activity_friends.xml  activity_gmaps_full.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_rankings.xml  activity_statistics.xml  around_me_card.xml  ask_range.xml  balance_activity.xml  balance_card.xml  bb_bottom_bar_item_shifting.xml  chat1to1_layout.xml  chat_activity.xml  chat_and_friends_activity.xml  chat_list_card.xml  chat_message.xml  chat_tab.xml  compare_layout.xml  coupon_card.xml  coupons_activity.xml  couponstab1.xml  couponstab2.xml  create_new_activity.xml  custom_spinner_items.xml  dialog_save_points.xml  edit_profile_activity.xml  edittab1.xml  edittab2.xml  (+47 more)
app/src/main/res/layout-hdpi/: activities_acitivity.xml  activity_ask_preferences.xml  activity_ask_range.xml  activity_create_new.xml  activity_friends.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  around_me_card.xml  coupon_card.xml  coupons_activity.xml  couponstab2.xml  create_new_activity.xml  dialog_save_points.xml  edittab1.xml  fragment_message_dialog.xml  friends_layout.xml  gmaps_activity.xml  header.xml  intro_activity.xml  leaderboard_activity.xml  leaderboard_card.xml  leaderboard_tab.xml  leftside_elem.xml  leftside_panel.xml  map_selection_location_card.xml  multi_profile.xml  my_activity_card.xml  my_coupon_card.xml  my_profile_activity.xml  popupwindow.xml  register_activity.xml  selected_location_layout.xml  settings.xml  sport_info.xml  tab1.xml  tab2.xml  timeline_list_layout.xml  timeline_list_myactivities_layout.xml  user_profile_activity.xml
app/src/main/res/layout-mdpi/: activities_acitivity.xml  activity_ask_preferences.xml  activity_ask_range.xml  activity_create_new.xml  activity_details_activity.xml  activity_friends.xml  activity_intro.xml  activity_main.xml  around_me_card.xml  ask_range.xml  coupon_card.xml  coupons_activity.xml  couponstab1.xml  create_new_activity.xml  edittab1.xml  edittab2.xml  friends_layout.xml  gmaps_activity.xml  header.xml  intro_activity.xml  leaderboard_activity.xml  leftside_elem.xml  leftside_panel.xml  my_profile_activity.xml  profile_details_activity.xml  register_activity.xml  reset_password_activity.xml  reset_password_final_activity.xml  settings.xml  sport_info.xml  tab1.xml  timeline_list_layout.xml  timeline_list_myactivities_layout.xml  user_profile_activity.xml
app/src/main/res/layout-xhdpi/: activity_ask_preferences.xml  activity_ask_range.xml  activity_create_new.xml  activity_details_activity.xml  activity_friends.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  around_me_card.xml  bb_bottom_bar_item_fixed.xml  confirmation_dialog.xml  coupons_activity.xml  couponstab2.xml  create_new_activity.xml  dialog_save_points.xml  edit_profile_activity.xml  friends_layout.xml  gmaps_activity.xml  header.xml  header_login.xml  intro_activity.xml  leftside_panel.xml  login_activity.xml  main_activity.xml  main_activity_test.xml  map_selection_location_card.xml  profile_details_activity.xml  register_activity.xml  reset_password_activity.xml  reset_password_final_activity.xml  selected_location_layout.xml  settings.xml  sport_details_activity.xml  sport_info.xml  tab1.xml  tab2.xml  timeline_list_layout.xml  user_profile_activity.xml
app/src/main/res/layout-xxhdpi/: activities_acitivity.xml  activity_ask_preferences.xml  activity_ask_range.xml  activity_create_new.xml  activity_details_activity.xml  activity_friends.xml  activity_gmaps_full.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  around_me_card.xml  bb_bottom_bar_item_fixed_tablet.xml  coupon_card.xml  coupons_activity.xml  create_new_activity.xml  dialog_save_points.xml  edit_profile_activity.xml  edittab1.xml  edittab2.xml  friends_layout.xml  gmaps_activity.xml  header.xml  intro_activity.xml  invite_friends_card.xml  leaderboard_activity.xml  leaderboard_tab.xml  leftside_elem.xml  leftside_panel.xml  login_activity.xml  my_activity_card.xml  my_coupon_card.xml  my_profile_activity.xml  register_activity.xml  selected_location_layout.xml  settings.xml  sport_info.xml  tab1.xml  tab2.xml  timeline_list_layout.xml  timeline_list_myactivities_layout.xml  (+1 more)
(+438 files in other folders)
