apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:2.1.2'
        //compile 'com.google.android.gms:play-services-ads:9.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "larc.ludiconprod"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 14
        versionName "1.31"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    //compile 'com.google.gms:google-services:+'
    //    compile 'com.google.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
}
dependencies {
    compile "com.google.firebase:firebase-database:9.2.0"
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
   compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.maps.android:android-maps-utils:0.4.3'

}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}

dependencies {
    compile 'com.android.support:design:23.+'
}
dependencies {
    compile 'com.google.android.gms:play-services-places:9.2.0'
}

apply plugin: 'com.google.gms.google-services'

