<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="56dp"

    android:background="#f7f9fc">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <larc.ludiconprod.Utils.ui.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/tab_text_color"
            android:background="#FFFFFF"/>

        <include
            layout="@layout/no_connection_bar"/>

        <RelativeLayout
            android:id="@+id/generalHappeningNowLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/happeningNowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="16dp">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignBottom="@+id/imageBackground"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_sport_football" />

                <RelativeLayout
                    android:id="@+id/imageBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/HNTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Happening Now!"
                        android:textColor="#d4498b"
                        android:textSize="18dp" />

                    <com.facebook.share.widget.ShareButton
                        android:id="@+id/share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignTop="@+id/HNTV"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/HNPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HNTV"
                        android:text="You are playing "
                        android:textColor="#acb8c1"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/HNPlayWhat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HNTV"
                        android:layout_toRightOf="@+id/HNPlay"
                        android:text="Football"
                        android:textColor="#acb8c1"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/pointsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HNPlayWhat"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You will gain"
                            android:textColor="#0c3855"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/ludicoinsHN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="+25"
                            android:textColor="#fcb851"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/ic_ludicoins_small" />

                        <TextView
                            android:id="@+id/pointsHN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="+100"
                            android:textColor="#1573ba"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/ic_points_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="per hour"
                            android:textColor="#acb8c1"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pointsLayout"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/locationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="#acb8c1"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/locationHN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/locationTitle"
                                android:text="Bulevardul Iuliu Maniu,Nr.9,Bucharest"
                                android:textColor="#0c3855"
                                android:textSize="12dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/playersTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Players"
                                android:textColor="#acb8c1"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/playersTitle"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/friends0HN"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ph_user"
                                    android:visibility="invisible" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/friends1HN"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:background="@drawable/ph_user"
                                    android:visibility="invisible" />

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/friends2HN"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:background="@drawable/ph_user"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/friendsNumberHN"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_textview"
                                    android:paddingTop="9dp"
                                    android:text="+3"
                                    android:textAlignment="center"
                                    android:textColor="#02b9ad"
                                    android:textSize="14dp"
                                    android:visibility="invisible" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/checkinHN"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="144dp"
                android:background="@drawable/pink_button_selector"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="CHECK-IN"
                android:textColor="#ffffff"

                android:textSize="14dp" />



        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/tab_text_color"
            ></android.support.v4.view.ViewPager>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activityProgressBar"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:indeterminate="true"/>

    <ImageView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/shadow_top_to_bottom"/>
</RelativeLayout>