<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frRelLayout">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:paddingTop="50dp"
        android:layout_alignBottom="@+id/profileImageView"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2">


    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:id="@+id/chat_btn"
        android:background="@drawable/chat"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:id="@+id/linearLayout2"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_toEndOf="@+id/profileImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list_item_string">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberSports"
            android:textColor="#808080"
            android:layout_marginBottom="5dp"
            android:text="Sports"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignLeft="@+id/more_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:id="@+id/ballImage"
            android:layout_marginBottom="5dp"
            android:background="@drawable/lsp1"
            android:layout_toRightOf="@id/numberSports" />

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#0e3956"
        android:text="Nume"
        android:singleLine="false"
        android:ellipsize="end"
        android:id="@+id/list_item_string"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginLeft="0dp" />
</RelativeLayout>
