<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/nameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/sportIcon"
        android:layout_alignBottom="@id/profilePicture"
        android:layout_alignRight="@id/profilePicture" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="His name is"
        android:textColor="#0e3956"
        android:textSize="20sp"
        android:id="@+id/nameLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/place"
            android:id="@+id/placeImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Parc Crangasi"
            android:textColor="#0e3956"
            android:textSize="14sp"
            android:id="@+id/placeText" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/firstPartofText">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/clock"
            android:id="@+id/clockImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0e3956"
            android:text="Today at 19:00"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/timeText" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/linearLayout6"
            android:layout_alignLeft="@+id/linearLayout6"
            android:layout_alignStart="@+id/linearLayout6"
            android:layout_below="@+id/profilePicture"
            android:layout_alignRight="@+id/nameLabel"
            android:layout_alignEnd="@+id/nameLabel">


        </TableLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstPartofText"
        android:text="Will play something"
        android:textColor="#5c5a5a"
        android:textSize="16sp"
        android:layout_below="@+id/nameLabel"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_marginBottom="15dp" />

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:background="@drawable/details"
        android:id="@+id/details_btn"
        android:layout_alignTop="@+id/nameLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondPartofText"
        android:text=" with x others"
        android:textColor="#1a425e"
        android:textSize="16sp"
        android:layout_alignTop="@+id/firstPartofText"
        android:layout_toRightOf="@+id/firstPartofText"
        android:layout_toEndOf="@+id/firstPartofText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/playersID"
        android:textColor="#0e3956"
        android:layout_alignBottom="@+id/linearLayout6"
        android:layout_alignRight="@+id/details_btn"
        android:layout_alignEnd="@+id/details_btn"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No description"
        android:textColor="#4f2f4f"
        android:textStyle="italic"
        android:textSize="14sp"
        android:id="@+id/descriptionID"
        android:layout_below="@+id/playersID"
        android:layout_toRightOf="@+id/placeImage1"
        android:layout_toEndOf="@+id/placeImage1"
        android:layout_marginBottom="3dp"
        android:paddingLeft="1dp" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/desc_photo"
        android:id="@+id/placeImage1"
        android:layout_below="@+id/playersID"
        android:layout_alignLeft="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6" />




</RelativeLayout>