<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frRelLayout">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImageView"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:textColor="#0e64a6"
        android:text="Usain Bolt"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="end"
        android:id="@+id/list_item_string"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginLeft="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:paddingTop="50dp"
        android:layout_alignBottom="@+id/profileImageView"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2">


    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/chat_btn"
        android:textSize="15dp"
        android:background="@drawable/settings_icon_selected"
        android:text="Chat"
        android:textColor="#5c5c5c"
        android:textAllCaps="false"
        android:layout_below="@+id/badgesLayout"
        android:layout_alignLeft="@+id/badgesLayout"
        android:layout_alignStart="@+id/badgesLayout"
        android:layout_marginBottom="3dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:id="@+id/linearLayout2"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_toEndOf="@+id/profileImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list_item_string">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sportsContainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberSports"
                android:textColor="#5c5c5c"
                android:layout_marginBottom="5dp"
                android:text="2 sports"
                android:textSize="12dp"
                android:layout_marginLeft="3dp"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_alignLeft="@+id/more_btn" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:id="@+id/ballImage"
                android:layout_marginBottom="8dp"
                android:background="@drawable/sports_icon"
                android:layout_toRightOf="@id/numberSports" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mutualsContainer"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberoOfMutuals"
                android:textColor="#5c5c5c"
                android:layout_marginBottom="5dp"
                android:text="3 mutual friends"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/ballImage"
                android:layout_alignLeft="@+id/ballImage" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/mutualsImage"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/mutualfriends"
                android:layout_toRightOf="@id/numberoOfMutuals" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:id="@+id/badgesLayout"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_toEndOf="@+id/profileImageView"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="5dp">
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No trophies yet"
            android:textStyle="italic"
            android:textColor="#5c5c5c"
            android:textSize="12dp"/-->
    </LinearLayout>

</RelativeLayout>
