<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_settings"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout">

        <Button
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/save_button"
            android:layout_marginBottom="10dp"
            android:id="@+id/save"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Favourite Sports"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/gridView"
            android:layout_centerHorizontal="true"
            android:textColor="#166eb1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pick what sports you would like to play"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:textColor="#2275b5" />

        <GridView
            android:paddingTop="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/gridView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:numColumns="2"
            android:layout_above="@+id/textView8" />


        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_above="@+id/progressText"
            android:minHeight="3dip"
            android:maxHeight="3dip"
            android:layout_margin="5dip"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/visibleSeekBar2"
            android:layout_above="@+id/progressText"
            android:layout_centerHorizontal="true" />



        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Range"
            android:id="@+id/textView8"
            android:layout_above="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#1971b4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="This is the area of discovering friends"
            android:id="@+id/textView9"
            android:layout_above="@+id/seekBar2"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:textColor="#176fb2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/progressText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#1971b4"
            android:layout_above="@+id/save" />

    </RelativeLayout>

    <include layout="@layout/header" />
    <include layout="@layout/leftside_panel" />

</android.support.v4.widget.DrawerLayout>