<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_bnav_activity_selected"
        id="@+id/tab_activities"
        title="Activities"/>
    <tab
        icon="@drawable/ic_bnav_prize_selected"
        id="@+id/tab_coupons"
        title="Coupons"/>
    <tab
        icon="@drawable/ic_bnav_leaderboard_selected"
        id="@+id/tab_leaderboard"
        title="Leaderboard"
        />
    <tab
        icon="@drawable/ic_bnav_chat_selected"
        id="@+id/tab_friends"
        title="Chat'Following"/>
    <tab
        icon="@drawable/ic_bnav_user_selected"
        id="@+id/tab_profile"
        title="Profile"/>
</tabs>