
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="70dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/header_main"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/currEventLayout"
                    android:background="#ffffff"
                    android:elevation="2dp"
                    android:layout_below="@+id/tabs"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/footballRankIB"
                        android:background="@drawable/football"/>

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/volleyRankIB"
                            android:background="@drawable/volleyball"
                           />


                        <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                            android:id="@+id/basketballRankIB"
                        android:background="@drawable/basketball"/>

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/squashRankIB"
                            android:background="@drawable/squash"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/pingpongRankIB"
                            android:background="@drawable/pingpong"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/tennisRankIB"
                            android:background="@drawable/tennis"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/cyclingRankIB"
                            android:background="@drawable/cycling"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/joggingRankIB"
                            android:background="@drawable/jogging"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/gymRankIB"
                            android:background="@drawable/gym"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/otherRankIB"
                            android:background="@drawable/other"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <larc.oktoberfestprod.Utils.ui.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:textColor="@color/tab_text_color"
                android:background="#FFFFFF"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tab_text_color"
            >
            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </RelativeLayout>


