<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Organiser"
            android:textColor="#0C3855"
            android:id="@+id/event_org"
            android:layout_below="@+id/profileImageView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#0C3855"
            android:id="@+id/event_organiser_name"
            android:layout_below="@+id/event_org"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="#0C3855"
            android:id="@+id/event_organiser_points"
            android:layout_below="@+id/event_organiser_name"
            android:layout_centerHorizontal="true" />



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_organiser_points"
            android:background="#ebebeb"
            android:id="@+id/frameLayout"
            android:useDefaultMargins="true"
            android:elevation="4dp"
            android:nestedScrollingEnabled="false">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sportImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/event_date"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/event_place"
                android:layout_alignStart="@+id/event_place"
                android:layout_gravity="center"
                android:textColor="#0C3855"
                android:layout_row="3"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/event_place"
                android:layout_above="@+id/event_date"
                android:layout_below="@+id/event_date"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_row="4"
                android:layout_column="2"
                android:textColor="#45667c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/event_players"
                android:layout_above="@+id/event_date"
                android:layout_below="@+id/event_date"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_row="2"
                android:layout_column="2"
                android:textColor="#45667c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Players"
                android:id="@+id/event_play"
                android:layout_above="@+id/event_place"
                android:layout_alignLeft="@+id/event_organiser_points"
                android:layout_alignStart="@+id/event_organiser_points"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="#0C3855"
                android:layout_row="1"
                android:layout_column="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No Description"
                android:id="@+id/event_desc"
                android:layout_row="5"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:textColor="#0e3956" />
        </GridLayout>


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_below="@+id/frameLayout"
                android:id="@+id/map"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"

                />
            
        <larc.ludicon.Utils.CustomView.NonScrollListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewUsers"
            android:layout_below="@+id/map"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/buttons"
            android:layout_below="@+id/listViewUsers"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/sharefb"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fbshare"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>


            <Button
                style="?android:attr/buttonStyleSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"

                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Edit"
                android:id="@+id/editbtn"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"

                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/redbuttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Cancel"
                android:id="@+id/cancelbtn"
                android:layout_marginRight="10dp"
                android:enabled="true"
                android:focusable="true"
                android:layout_below="@+id/editbtn"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/eventchatbtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/chat"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:text="+ Offline Friend"
                android:textColor="#FFFFFF"
                android:textSize="12sp"

                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:id="@+id/addfriend"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/eventchatbtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                 />


            <Button
                style="?android:attr/buttonStyleSmall"
                android:textColor="#FFFFFF"
                android:textSize="12sp"

                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="- Offline Friend"
                android:id="@+id/removefriend"
                android:layout_below="@+id/sharefb"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/header" />

    <include layout="@layout/leftside_panel" />


</android.support.v4.widget.DrawerLayout>



