<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="larc.ludicon.Activities.CreateNewActivity">

    <!-- SPORTS PICK -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pick a sport"
        android:id="@+id/sportPickTV"
        android:textColor="#8f2525"
        />
    <Spinner
        android:id="@+id/sports_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sportPickTV"
        />


    <!-- EVENT PRIVACY -->

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonsContainer"
        android:layout_below="@+id/sports_spinner">
    <Button
        android:id="@+id/publicBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:background="#8f2525"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/privateBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:layout_toRightOf="@+id/publicBut"
        android:layout_marginLeft="7dp"
        android:background="#8f2525"
        android:textColor="#FFFFFF"
        android:alpha="0.5"
        />
    </LinearLayout>

    <!-- INVITE FRIENDS -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Invite a friend"
        android:textColor="#8f2525"
        android:id="@+id/inviteFriendsTB"
        android:layout_below="@+id/buttonsContainer"
        />

    <!-- MAPS PICK -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_below="@+id/inviteFriendsTB"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        />

    <include layout="@layout/header"/>
    <include layout="@layout/leftside_panel"/>

</RelativeLayout>
