<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingTop="70dp">

    <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listSpinner"
    android:paddingTop="20dp"
        android:spinnerMode="dropdown"
    android:layout_centerHorizontal="true"
        android:paddingBottom="20dp">
    </Spinner>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listSpinner"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLay"
            android:paddingLeft="90dp"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/trophy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Rank: "
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#0C3855"
                android:id="@+id/myrank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="italic"
                android:textColor="#0C3855"
                android:id="@+id/myRank" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLay"
            android:background="@drawable/rankswinners"
            android:id="@+id/podiumArea">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/podium"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Locul 1"
            android:textColor="#000000"
            android:id="@+id/locul1"
            android:maxLines="3"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Locul 3"
            android:textColor="#cd7f32"
            android:id="@+id/locul3"
            android:maxLines="3"
            android:singleLine="false"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/locul1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"

             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Locul 2"
            android:textColor="#c0c0c0"
            android:id="@+id/locul2"
            android:maxLines="3"
            android:singleLine="false"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/locul1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
             />

        </RelativeLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/podiumArea"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/rankingsList">

        </ListView>
    </RelativeLayout>

    <include layout="@layout/header"/>
    <include layout="@layout/leftside_panel" />
    </android.support.v4.widget.DrawerLayout>