<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/header_main"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <larc.ludiconprod.Utils.ui.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:textColor="@color/tab_text_color"
                android:background="#3393B7"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/currEventLayout"
                android:layout_height="0dp"
                android:background="#3393B7"
                android:elevation="2dp"
                android:layout_below="@+id/relativeLayout1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/sportIconCurrEvent"
                    android:layout_alignTop="@+id/nameLabelCurrEvent"
                    android:layout_alignLeft="@+id/linearLayout4CurrEvent"
                    android:layout_alignStart="@+id/linearLayout4CurrEvent" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HAPPENING NOW !"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:id="@+id/nameLabelCurrEvent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout4CurrEvent"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/linearLayout6CurrEvent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/place"
                        android:id="@+id/placeImageCurrEvent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Parc Crangasi"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/placeTextCurrEvent" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout6CurrEvent"
                    android:id="@+id/timerButton"
                    android:weightSum="2">



                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:text="Start"
                        android:id="@+id/stateChangeButton"
                        android:layout_gravity="right"
                        android:background="#6ca34f"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="30dp" />

                    <Chronometer
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:id="@+id/chronometer"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textAlignment="gravity"
                        android:background="#3393B7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5CurrEvent"
                    android:layout_below="@+id/nameLabelCurrEvent"
                    android:layout_toRightOf="@+id/firstPartofTextCurrEvent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondPartofTextCurrEvent"
                        android:text=" with x others"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4CurrEvent"
                    android:layout_marginLeft="42dp"
                    android:layout_below="@+id/firstPartofTextCurrEvent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/clock"
                        android:id="@+id/clockImageCurrEvent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="Today at 19:00"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/timeTextCurrEvent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2CurrEvent"

                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/nameLabelCurrEvent"
                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fb_share"
                        android:layout_marginRight="5dp"
                        android:id="@+id/sharefb_btnCurrEvent" />



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstPartofTextCurrEvent"
                    android:text="You play something"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_below="@+id/nameLabelCurrEvent"
                    android:layout_alignLeft="@+id/nameLabelCurrEvent"
                    android:layout_marginBottom="15dp" />


            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tab_text_color"
                ></android.support.v4.view.ViewPager>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/leftside_panel" />

</android.support.v4.widget.DrawerLayout>


