<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_notselected">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:background="#ffffff"
        android:clickable="false"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/sponsors"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f7f9fc"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>