<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="56dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ludicoinsLayoutInCupons"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/round_textview"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ludicoins" />

            <TextView
                android:id="@+id/cuponsLudicoins"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="\?"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@string/fontmedium"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <larc.ludiconprod.Utils.ui.SlidingTabLayout
            android:id="@+id/couponsTabs"
            android:layout_toLeftOf="@+id/ludicoinsLayoutInCupons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/tab_text_color"
            android:background="#FFFFFF"/>

    </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/couponsPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/tab_text_color"></android.support.v4.view.ViewPager>

        <include
            layout="@layout/no_connection_bar"/>

    </LinearLayout>
</RelativeLayout>