<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_modal_gradient"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_modal_ludicoins"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Level 24"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:id="@+id/levelText"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Congratulations!"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:id="@+id/congratulationsText"
            android:gravity="center_horizontal"
            android:layout_below="@+id/levelText"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/congratulationsText"
            android:id="@+id/levelUpLayout"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="You Leveled Up!"
            android:textSize="20dp"
            android:id="@+id/levelUPText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#fcb851"
            android:text="+25"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/ludicoinsForNoUP"
            android:layout_toRightOf="@+id/levelUPText"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_ludicoins_small"
                android:layout_toRightOf="@+id/ludicoinsForNoUP"
                android:layout_marginLeft="4dp"
                android:id="@+id/ludicoinsImageForNoUp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/levelUpLayout"
            android:id="@+id/ludicoinsLayout"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="And gained:  "
                android:textSize="14dp"
                android:id="@+id/gainedText"
                android:gravity="center_horizontal"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fcb851"
                android:text="+25 "
                android:textSize="14dp"
                android:layout_toRightOf="@+id/gainedText"
                android:id="@+id/ludicoinsText"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_ludicoins_small"
                android:layout_toRightOf="@+id/ludicoinsText"
                android:id="@+id/ludicoinsImage"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1573ba"
                android:layout_marginLeft="4dp"
                android:text="+25 "
                android:textSize="14dp"
                android:layout_toRightOf="@+id/ludicoinsImage"
                android:id="@+id/pointsText"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_points_small"
                android:layout_toRightOf="@+id/pointsText"
                android:id="@+id/pointsImage"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/white_button_selector"
            android:text="OKAY"
            android:textColor="#d4498b"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/ludicoinsLayout"
            android:id="@+id/okayButton"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="14dp"/>

    </RelativeLayout>


    </RelativeLayout>