<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/shadow_top_to_bottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f9fc"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select what sports you would like to follow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editGridLayout">
                <RadioButton
                    android:id="@+id/editFootball"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Football"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_football"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:layout_gravity="fill"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editBasketball"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Basketball"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_basketball"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editVolleyball"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Volleyball"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_voleyball"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editJogging"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Jogging"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_jogging"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editGym"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Gym"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_gym"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editCycling"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Cycling"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_cycling"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_column="1"
                    app:layout_row="2"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editTennis"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Tennis"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_tennis"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_column="0"
                    app:layout_row="3"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editPingPong"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Ping Pong"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_pingpong"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_column="1"
                    app:layout_row="3"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editSquash"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Squash"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_squash"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_column="0"
                    app:layout_row="4"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
                <RadioButton
                    android:id="@+id/editOthers"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:text="   Others"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_sport_others"
                    android:drawableRight="@drawable/ic_check"
                    android:button="@null"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_column="1"
                    app:layout_row="4"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>
            </android.support.v7.widget.GridLayout>
            <TextView
                android:id="@+id/textViewEditRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:text="Select the area range for activities around"
                android:layout_below="@+id/editGridLayout"
                android:layout_centerHorizontal="true" />
            <SeekBar
                android:id="@+id/editRangeBar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/textViewEditRange"
                android:max="19"/>
            <TextView
                android:id="@+id/editRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="20 Km"
                android:layout_below="@+id/editRangeBar"
                android:textColor="@color/pink"
                android:gravity="center"
                />
    </LinearLayout>

    <Button
        android:id="@+id/saveChangesButton2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SAVE PREFERENCES"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pink_button_selector"/>
</RelativeLayout>