<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_invite"
            android:id="@+id/profileImageInvitedFriend"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel Grigore"
                android:textSize="18sp"
                android:id="@+id/friendName"
                android:textColor="#d4498b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 6"
                android:textSize="10sp"
                android:id="@+id/friendLevel"
                android:textColor="#02b9ad"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/inviteFriendButton"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@drawable/green_button_selector"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text="INVITE" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>