<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:id="@+id/barGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="10"
                    app:progress="60"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="18"
                    app:progress="80"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="4"
                    app:progress="30"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="12"
                    app:progress="70"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="8"
                    app:progress="50"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="21"
                    app:progress="100"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="4"
                    app:progress="30"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <larc.ludiconprod.Utils.MyProfileUtils.Bar
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:text="4"
                    app:progress="30"/>
            </RelativeLayout>
        </LinearLayout>
        <larc.ludiconprod.Utils.MyProfileUtils.TopGraph
            android:id="@+id/topGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundLayout="@id/barGraph"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/months">
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Apr"
            android:textColor="@color/lightGray"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="May"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="June"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="July"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="Aug"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="Sept"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="Oct"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightGray"
            android:text="Nov"/>
    </LinearLayout>
</LinearLayout>