<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noInternetLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/pink">
    <TextView
        android:id="@+id/noConnectionText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="No internet connection!"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/internetRefresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_retry"
        android:layout_marginRight= "8dp"/>
</RelativeLayout>