<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/header_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bg_email" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="We've sent you an email \n       with instructions"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Please check your inbox and follow \n                    the direction"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView2"/>

            <Button
                android:id="@+id/returnLoginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="RETURN TO LOGIN"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:background="@drawable/rounded_button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>



        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>