<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_listview1"
    android:background="@drawable/noeventsaround_bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"
        android:id="@+id/cloudoflistview1"
        android:text="No events around,\ncreate one now"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:layout_marginBottom="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/events_listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:background="#FFFFFF"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>