<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/placeIV"
        android:layout_marginLeft="10dp"
        android:background="@drawable/medaltest"
        />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePictureRanks"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/placeIV"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="His name is"
        android:textColor="#0e3956"
        android:textSize="12dp"
        android:layout_centerInParent="true"
        android:id="@+id/nameUserRankTV"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/profilePictureRanks"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx points"
        android:textColor="#4f2f4f"
        android:textSize="14sp"
        android:id="@+id/pointsRankTV"
       android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>