<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/couponsRelativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/aroundMeCardLayout"
        android:background="@drawable/bg_coupon"
        android:id="@+id/imageViewBackground"
        android:layout_above="@+id/couponGetIt"/>

    <LinearLayout
        android:id="@+id/dataL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ph_company"
                android:id="@+id/locationImage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#d4498b"
                    android:text="20% OFF" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#02b9ad"
                    android:text="Smart Football Club" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:textColor="#1573ba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Use this voucher to recive 1% OFF for all football activities from Monday yo Friday"/>

        <TextView
            android:id="@+id/validDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#400c3855"
            android:text="Valid till 20 July 2017"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/couponGetIt"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="#02b9ad"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/dataL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET IN NOW! only "
            android:textSize="14sp"
            android:fontFamily="@string/fontbold"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/ludicoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 "
            android:textSize="14sp"
            android:fontFamily="@string/fontmedium"
            android:textColor="#fcb851"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ludicoins_small"
            android:textColor="#fcb851"/>

    </LinearLayout>

</RelativeLayout>