<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderCard"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/position"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/lightGray"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ph_user"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/round_textview_green"
                android:textSize="8sp"
                android:text="120"
                android:id="@+id/level"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Grigore Ionut mihai"
            android:textSize="18sp"
            android:fontFamily="@string/fontmedium"
            android:textColor="@color/pink"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPoints"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center"
        android:layout_gravity="center_vertical|center">
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="20.000"
            android:textSize="14dp"
            android:textColor="@color/blue"
            android:fontFamily="@string/fontmedium"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_vertical|center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_points_small"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical|center"/>
    </LinearLayout>
</RelativeLayout>